// =================================
// Entities
// Help with the fields: https://www.jhipster.tech/jdl/entities-fields
// =================================

entity Role {

}

/**
 * The UserAccount entity.
 */
entity UserAccount {
  name String required
  surname String required
  email String required unique pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
  password String required minlength(8)
  address String required maxlength(280)
  phone String required pattern(/^((\+)33|0)[1-9](\d{2}){4}$/)
}

/**
 * The Restaurant entity.
 */
entity Restaurant {
  name String required
  address String maxlength(280)
  tel String required pattern(/^((\+)33|0)[1-9](\d{2}){4}$/)
  description String  minlength(20) maxlength(512)
}

/**
 * The Restaurateur entity.
 */
entity RestaurantOwner{

}

entity Customer {

}

entity Deliverer {

}

entity Notification {
  date ZonedDateTime
}

/**
 * The Cooperative entity.
 */
entity Cooperative {
  name String required minlength(1)
  area String required minlength(1)
}

enum BasketState {
  NOTFINISHED, VALIDATED, PAID
}

/**
 * The Basket entity.
 */
entity Basket {
  basketState BasketState required
  expectedDeliveryTime ZonedDateTime
  deliveryAddress String required maxlength(280)
}

/**
 * The Product entity.
 */
entity Product {
  name String required minlength(1)
  description String minlength(5) maxlength(280)
  price Float required min(0)
  disponibility Boolean required
}

/**
 * The Payment entity.
 */
entity Payment {
  mode PaymentMethod
}

enum PaymentMethod {
  CB, BITCOIN, PAYPAL, IZLY
}

enum CourseState {
  COMPLETED, PENDING, CANCELLED
}

enum PreparationState {
  PENDING, INPROGRESS, COMPLETED
}

enum DeliveryState {
  PENDINGDELIVERER, PENDINGPREPARATION, INPROGRESS, COMPLETED
}

// =================================
// Relations
// =================================

relationship ManyToMany {
  Product{baskets required} to Basket{product}
  Cooperative{adminedCoops} to UserAccount{adminsys}
  Cooperative{cooperatives} to UserAccount{members}
  Notification{notifications} to Role{role required}
}

relationship ManyToOne {
  Product{products required} to Restaurant
  Restaurant{restaurants required} to RestaurantOwner
  Basket{basketsD} to Deliverer
  Basket{basketsC} to Customer
  Basket{basketsR} to RestaurantOwner
  Role{rolesUser required} to UserAccount
  Cooperative{dg} to UserAccount
  Notification{notification} to Basket
}

relationship OneToOne {
  Basket to Payment
}
